ANALYTICS_PORT=4000
JOKES_PORT=4001
MOD_PORT=4002
SUBMIT_PORT=4003

ANALYTICS_URL=http://host.docker.internal:4000
JOKES_URL=http://host.docker.internal:4001
MOD_URL=http://host.docker.internal:4002
SUBMIT_PORT=http://host.docker.internal:4003