services:
  analytics:
    image: analytics:kong_test
    build:
      context: ./AnalyticsService
    pull_policy: always
    container_name: analytics
    ports:
      - 4000:3000
  jokes:
    image: jokes:kong_test
    build:
      context: ./JokeService
    pull_policy: always
    container_name: jokes
    ports:
      - 4001:3001
#    env_file:
#      - .env
