services:
  mysql:
    image: mysql
    volumes:
      - jokes-mysql-database:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: jokes

volumes:
  jokes-mysql-database: