#-------------#
# Environment #
#-------------#
IS_IN_CONTAINER=true

#-------------#
#   Mod API   #
#-------------#
MOD_PORT=3100

#-------------#
#     RMQ     #
#-------------#
MODERATED_IP=10.0.0.5
SUBMIT_IP=10.0.0.6
MODERATED_PORT=4101
SUBMIT_PORT=4201
MODERATE_QUEUE=MODERATED_JOKES
SUBMIT_QUEUE=SUBMITTED_JOKES