#-------------#
# Environment #
#-------------#
IS_IN_CONTAINER=true
MYSQL_ROOT_PASSWORD=pass

#-------------#
#  Jokes API  #
#-------------#
JOKES_PORT=3000

#-------------#
#     ETL     #
#-------------#
ETL_PORT=3001

#-------------#
#     RMQ     #
#-------------#
MODERATED_IP=10.0.0.5
MODERATED_PORT=4101
MODERATED_QUEUE=MODERATED_JOKES